# RatingApp web verison README
Welcome to the `README` file for the web version of the Rating App created by `ATOMIC CODE`.
## Pre-Installation
1. Clone this repository.
2. Use the terminal to navigate to the `serveur` folder
```bash
cd serveur
```
3. Ensure you have an SQL server running (e.g., using XAMPP).
4. Ensure you have the `rating` database set up in `PhpMyAdmin`.

## Installation
* Use the Node Package Manager ([npm](https://docs.npmjs.com/downloading-and-installing-node-js-and-npm)) to install the required packages:
```bash
npm install express mysql cors jsonwebtoken bcrypt cookie-parser dotenv nodemon
```

## Usage

* To start the server, type in the terminal: 
```bash
npm start
```
* You should see the following output:
```bash 
> server@1.0.0 start
> nodemon server.js

[nodemon] 3.1.4
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
Running ...
```
If you encounter any problems, feel free to ask!

Thank you,
BIROUK Mohamed Abderrahmane.